<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Galeria</h1>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./tienda.html">Tienda</a></li>
            <li><a href="./sobreNosotros.html">Sobre Nosotros</a></li>
            <li class="selected"><a href="#">Galeria</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>
    <main>
        <section>
            <img id="comida" src="../imagenes/sanguche.gif" alt="">
        </section>
    </main>
</body>
</html>